bind_to_address        "127.0.0.1"
port "6600"
music_directory "/home/ylan/drives/Netbook/Music"
playlist_directory "/home/ylan/.mpd/playlists"
db_file "/home/ylan/.mpd/mpd.db"
log_file "/home/ylan/.mpd/mpd.log"
pid_file "/home/ylan/.mpd/mpd.pid"
state_file "/home/ylan/.mpd/mpdstate"
