set preview_images true
set preview_images_method urxvt
# set preview_images_method iterm2

map ysa shell Rscript -e 'library(shiny) + runApp(%f)'
map bw shell wal -c -i %f && cp %f ~/.config/wall.png
map bm shell wal -i %f  -o "/Users/ylan/wal/contrib/wal2iterm/wal2iterm" && rm ~/wal.itermcolors && mv ~/.cache/wal/itermcolors/%f.itermcolors ~/wal.itermcolors
map ee shell ./$f
set vcs_aware true
default_linemode devicons

# spacebar tag files 
# how to display hidden elements (toggle?)
# v to select all 
# files eremains elected when moving around 
# bookmark 
# here would be the perfect place for tagging system and built notes 
# file permissions easily changed on selected files by typing an octal number followed by '='
# attach metadata (easily tag music this way as well) 
# gR to go to ranger directory 
# g n 	new tab made at home
# Ctrl-n 	new tab opened at current dir
# tab, shift-tab 	switch tab
# q 	quit tab or ranger if only one tab
# u q 	restore closed tab
# H 	move back 1 dir in history (I make this Alt-left)
# d c, cumulative size
