set preview_images true
set preview_script ~/.config/ranger/scope.sh
set draw_borders true
set draw_progress_bar_in_status_bar true
set sort_directories_first true
#set preview_images_method urxvt
# set preview_images_method iterm2
map F  console scout -ftsea%space
map ysa shell Rscript -e 'shiny::runApp(host="0.0.0.0", port=8282)'
map bw shell wal -c -i %f && cp %f ~/.config/wall.png && wal-steam -w
map bm shell wal -i %f  -o "/Users/ylan/wal/contrib/wal2iterm/wal2iterm" && rm ~/wal.itermcolors && mv ~/.cache/wal/itermcolors/%f.itermcolors ~/wal.itermcolors
map tr shell transmission-remote $torrent --add $(cat %f)
map O shell convert -rotate 90 %f %f
map ee shell ./$f
set vcs_aware true
default_linemode devicons

# spacebar tag files 
# how to display hidden elements (toggle?)
# v to select all 
# files eremains elected when moving around 
# bookmark 
# here would be the perfect place for tagging system and built notes 
# file permissions easily changed on selected files by typing an octal number followed by '='
# attach metadata (easily tag music this way as well) 
# gR to go to ranger directory 
# g n 	new tab made at home
# Ctrl-n 	new tab opened at current dir
# tab, shift-tab 	switch tab
# q 	quit tab or ranger if only one tab
# u q 	restore closed tab
# H 	move back 1 dir in history (I make this Alt-left)
# d c, cumulative size
#
#
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map go eval from ranger.ext.spawn import spawn; fm.select_file("/home/ylan/drives/Netbook/Music" + spawn("mpc -f %file% | head -1"))

# Tmux related 
map ef eval import shlex; fm.run("tmux splitw -h rifle " + shlex.quote(fm.thisfile.basename))
map ev eval import shlex; fm.run("tmux splitw -v rifle " + shlex.quote(fm.thisfile.basename))
map ew eval import shlex; fm.run("tmux new-window rifle " + shlex.quote(fm.thisfile.basename))

set column_ratios 1,3,4
#set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete multiple
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set preview_images true
set preview_images_method w3m
set unicode_ellipsis false
set show_hidden_bookmarks false
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history false
set status_bar_on_top false
set dirname_in_tabs false
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks false
set preview_max_size 0
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false

map <C-n>     tab_new ~
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB> tab_move -1

map vs       toggle_visual_mode
map uV toggle_visual_mode reverse=True

map aa rename_append
map gp shell lp -d YM_Printing %f

